<!DOCTYPE html>
<html>
  <head>
    <title>Websocket test</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script>
      var socket = new WebSocket("ws://" + location.host);

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          const msg = {ts: Date.now(), fromUser: 'root', msg: input.value};
          console.log('*[socket.send]', msg);
          socket.send(JSON.stringify(msg));
          input.value = '';
        }
      });

      socket.onopen = function(e) {
        console.log('*[websocket connected]');
      };

      socket.onclose = function(event) {
        if (event.wasClean) {
          console.log('*[websocket closed] code=' + event.code + ' reason=' +event.reason);
        } else {
          // server process killed or network down
          // event.code is usually 1006 in this case
          console.log('*[websocket connection closed]');
        }
      };

      socket.onerror = function(error) {
        console.log('*[websocket error]');
      };

      socket.onmessage = function(msg) {
        console.log('*[websocket message]', msg);
        var item = document.createElement('li');
        item.textContent = msg.data;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      };
    </script>
  </body>
</html>