
[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.backlog = 1024

pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 7
pm.max_requests = 10000
pm.status_path = /phpfpm-status
ping.path = /phpfpm-ping
;access.log = /var/log/php-fpm/php-fpm.access.log
;access.format = [%{REMOTE_ADDR}e],[%{REMOTE_PORT}e],[%{SERVER_PORT}e],[%{SERVER_NAME}e],[%{REDIRECT_STATUS}e],[%{HTTP_ACCEPT}e],[%t],[%R],[%r],[%s],[%{REQUEST_METHOD}e],[%f],[%{user}C],[%{microseconds}d],[%{miliseconds}d],[%{kilo}M],[%l],[%{SERVER_PROTOCOL}e],[%T],[%p],[%P],[%q],[%Q]
;slowlog = /var/log/php-fpm/$pool-slow.log
request_slowlog_timeout = 0
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
